# Core

./: .gitignore  Core.sln
Core.Api/: Core.Api.csproj  Core.Api.http  Dockerfile  Program.cs  appsettings.Example.json
Core.Api/Controllers/: AuthController.cs
Core.Api/Properties/: launchSettings.json
Core.Application/: ApplicationServiceRegistration.cs  Core.Application.csproj
Core.Application/Constants/: AppSettingKeys.cs
Core.Application/Extensions/: ServiceCollectionExtensions.cs
Core.Application/Handle/HandleEmail/: EmailConfiguration.cs  EmailMessage.cs
Core.Application/ImplementServices/: AuthService.cs  EmailService.cs
Core.Application/InterfaceServices/: IAuthService.cs  IEmailService.cs
Core.Application/Payloads/Mappers/: MappingProfile.cs  UserConverter.cs  UserProfile.cs
Core.Application/Payloads/RequestModels/UserRequest/: Request_ChangePassword.cs  Request_ForgotPassword.cs  Request_Login.cs  Request_Register.cs  Request_ResendCode.cs  Request_ResetPassword.cs
Core.Application/Payloads/ResponseModels/: DataResponseBase.cs
Core.Application/Payloads/ResponseModels/DataUser/: UserDTO.cs  UserLoginDTO.cs
Core.Application/Payloads/Responses/: ResponseObject.cs
Core.Configuration/Config/: EmailConfiguration.cs  JwtConfiguration.cs
Core.Domain/Enums/: UserStatus.cs
Core.Domain/Interfaces/: IBaseRepo.cs  IUserRepo.cs
Core.Domain/Models/: BaseModel.cs  ConfirmEmail.cs  Permission.cs  RefreshToken.cs  Role.cs  User.cs
Core.Domain/Validations/: ValidateInput.cs
Core.Infra/: Core.Infra.csproj  InfrastructureServiceRegistration.cs
Core.Infra/DataContexts/: AppDbContext.cs  IAppDbContext.cs  IDbContext.cs
Core.Infra/Migrations/: 20250302104921_InitialDb.Designer.cs  20250302104921_InitialDb.cs  AppDbContextModelSnapshot.cs
Core.Infra/Repo/: BaseRepo.cs  UserRepo.cs
